{
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": "explicit",
      "source.sortImports": "explicit",
      "source.organizeImports": "explicit"
    },
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "dbaeumer.vscode-eslint",
    "files.exclude": {
      "**/node_modules/": true,
      "package-lock.json": true,
      "**/.next": true,
      "**/dist/": true,
      "next-env.d.ts": true,
      ".husky": true,
      "*.tsbuildinfo": true,
      "*.lock": true,
      "*.swc": true,
      "**/coverage": true
    },
    "emmet.includeLanguages": {
      "postcss": "css"
    },
    "files.associations": {
      "*.css": "postcss"
    },
    "emmet.syntaxProfiles": {
      "postcss": "css"
    },
    "git.enableSmartCommit": true,
    "git.autofetch": true,
    "editor.fontLigatures": true,
    "editor.minimap.enabled": false,
    "cSpell.words": [
      "headlessui",
      "heroicons",
      "imgix",
      "semibold",
      "Stockr",
      "tailwindcss",
      "tailwindui",
      "testid",
      "vercel"
    ],
    "[xml]": {
      "editor.defaultFormatter": "DotJoshJohnson.xml"
    }
  }
  